cff-version: 1.2.0
message: "If you use this software, please cite both the paper and this software archive."
title: "m3DinAI: Morphometric profiling pipeline for 3D TNBC spheroids"
authors:
  - family-names: "Iáñez García"
    given-names: "Inmaculada"
version: "v1.0.2"
doi: "10.5281/zenodo.17242729"
date-released: "2025-10-01"
url: "https://github.com/InmaIG/m3DinAI"

preferred-citation:
  type: software
  title: "m3DinAI: Morphometric profiling pipeline for 3D TNBC spheroids"
  authors:
    - family-names: "Iáñez García"
      given-names: "Inmaculada"
  version: "v1.0.2"
  doi: "10.5281/zenodo.17242729"
  url: "https://github.com/InmaIG/m3DinAI"
  date-released: "2025-10-01"

references:
  - type: article
    title: "Label-free morphological profiling of chemotherapy response in 3D breast cancer spheroids"
    authors:
      - family-names: "Iáñez García"
        given-names: "Inmaculada"
    year: 2025
