cff-version: 1.2.0
message: "If you use this software, please cite both the paper and this software archive."
title: "m3DinAI: Morphometric profiling pipeline for 3D TNBC spheroids"
authors:
  - family-names: "Iáñez García"
    given-names: "Inmaculada"
version: "v1.0.1"
doi: "10.5281/zenodo.17335305"
date-released: "2025-09-30"
url: "https://github.com/InmaIG/ianezi"
preferred-citation:
  type: article
  title: "Label-free morphological profiling of chemotherapy response in 3D breast cancer spheroids"
  authors:
    - family-names: "Iáñez García"
      given-names: "Inmaculada"
  year: 2025
